# echo62

./: .gitignore  .project  pom.xml
core/: .project  pom.xml
core/src/main/java/com/aem/community/core/models/: HelloWorldModel.java
it.launcher/: .classpath  .project
it.tests/: .classpath  .project
ui.apps/: .classpath  .gitignore  .project
ui.content/: .classpath  .project
